POSTGRE_SERVER=suleiman.db.elephantsql.com
POSTGRE_PORT=5432
POSTGRE_USER=kahaikni
POSTGRE_PASS=NSX2AcLEjqLxYLbg-gvI4qPuaDiXZbEA
POSTGRE_DBNAME=kahaikni

LOCAL_POSTGRE_SERVER=localhost
LOCAL_POSTGRE_PORT=5432
LOCAL_POSTGRE_USER=postgres
LOCAL_POSTGRE_PASS=12345678
LOCAL_POSTGRE_DBNAME=postgres

ENVIRONMENT=LOCAL_